{
  "name": "sol-pnl-helius",
  "version": "1.0.0",
  "description": "Lowest-latency SOL balance-over-time using Helius getTransactionsForAddress",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "serve": "tsx src/server.ts",
    "smoke": "tsx src/smoke.ts"
  },
  "devDependencies": {
    "typescript": "^5.4",
    "tsx": "^4.7",
    "@types/node": "^20"
  }
}
